ansi2html==1.9.2
appnope==0.1.4
asttokens==2.4.1
bleach==6.1.0
blinker==1.8.2
bokeh==3.4.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.1.0
Flask==3.0.3
fonttools==4.54.1
idna==3.10
importlib_metadata==8.4.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter-dash==0.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.7
linkify-it-py==2.0.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
nest-asyncio==1.6.0
numpy==2.0.2
packaging==24.1
pandas==2.2.3
panel==1.4.5
param==2.1.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.2
plotly==5.24.1
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pygame==2.6.1
pygame-ce==2.5.1
pygame_gui==0.6.12
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-i18n==0.3.9
pytz==2024.2
pyviz_comms==3.0.3
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
retrying==1.3.4
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
stack-data==0.6.3
tenacity==9.0.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.4
xyzservices==2024.9.0
zipp==3.20.1
